service_id,date,exception_type
"WD","20231225","2"
"SU","20231225","1"
"WD","20231226","2"
"SU","20231226","1"
"SU","20231231","2"
"NYE","20231231","1"
"WD","20240101","2"
"SU","20240101","1"
"WD","20240104","2"
"SNTH","20240104","1"
"FR","20240105","2"
"SNFR","20240105","1"
"SA","20240106","2"
"SNSA","20240106","1"
"FR","20240126","2"
"SU","20240126","1"
"FR","20240216","2"
"MCFR","20240216","1"
"SA","20240217","2"
"MCSA","20240217","1"
"SU","20240218","2"
"MCSU","20240218","1"
"SA","20240224","2"
"RCSA","20240224","1"
"SU","20240225","2"
"RCSU","20240225","1"
"WD","20240311","2"
"SU","20240311","1"
"FR","20240329","2"
"SU","20240329","1"
"WD","20240401","2"
"SU","20240401","1"
"WD","20240425","2"
"SU","20240425","1"
"WD","20240527","2"
"SU","20240527","1"
"WD","20240610","2"
"SU","20240610","1"
"WD","20241007","2"
"SU","20241007","1"
"WD","20241225","2"
"SU","20241225","1"
"WD","20241226","2"
"SU","20241226","1"