service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"WD","1","1","1","1","0","0","0","20231214","20241227"
"FR","0","0","0","0","1","0","0","20231214","20241227"
"SA","0","0","0","0","0","1","0","20231214","20241227"
"SU","0","0","0","0","0","0","1","20231214","20241227"
"NYE","0","0","0","0","0","0","1","20231231","20231231"
"SNTH","0","0","0","1","0","0","0","20240104","20240104"
"SNFR","0","0","0","0","1","0","0","20240105","20240105"
"SNSA","0","0","0","0","0","1","0","20240106","20240106"
"MFFR","0","0","0","0","1","0","0","20240216","20240216"
"MFSA","0","0","0","0","0","1","0","20240217","20240217"
"MFSU","0","0","0","0","0","0","1","20240218","20240218"
"RCSA","0","0","0","0","0","1","0","20240224","20240224"
"RCSU","0","0","0","0","0","0","1","20240225","20240225"
